@charset "UTF-8";
.profile {
  background: #435069;
  padding: 1.7778rem 1rem 0;
  color: #fff;
  border-radius: 3px; }
  .profile .avatar {
    width: 80%;
    border-radius: 50%;
    border: 3px solid #000; }

.product-title {
  font-weight: 500;
  margin-bottom: 0; }

.button {
  color: #fff;
  background-color: #9B51E0;
  font-size: .75rem;
  font-weight: 600;
  line-height: 3.5556rem;
  padding: .45rem 1rem;
  margin-right: 1rem; }

.card {
  background: #f4f6f8;
  border-radius: 3px;
  text-align: left;
  line-height: 0.8889rem;
  color: #445;
  -webkit-box-shadow: 3px 3px 4px rgba(38, 38, 38, 0.1);
  box-shadow: 3px 3px 4px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8889rem; }
  .card h3 {
    margin: 1.7778rem 1rem 0.8889rem; }
  .card p {
    font-size: .75rem;
    margin: 0 1rem 0.8889rem; }

.card-banner {
  height: 7.1112rem;
  background-size: 100% auto;
  position: relative; }
  .card-banner p {
    margin: 0 1rem;
    color: #fff;
    position: absolute;
    bottom: 0;
    line-height: 2.6667rem;
    right: 0; }
    .card-banner p.avatar {
      text-align: right;
      font-size: .65rem;
      padding-right: 4.2rem;
      margin: 0.8889rem 0 -0.8889rem;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
      .card-banner p.avatar img {
        position: absolute;
        bottom: -0.50794rem;
        right: 1rem;
        margin-left: 4rem;
        z-index: 0;
        width: 2.6667rem;
        border-radius: 50%;
        border: 2px solid #fff; }

td {
  padding: 0.5rem 2rem; }

table {
  width: 100%; }

tr.placeholder {
  background: #eee;
  border: 1px #bbb solid;
  padding-top: 0.8889rem;
  text-align: center;
  color: #bbb;
  font-size: .75rem; }
  tr.placeholder td:nth-of-type(1) {
    position: relative;
    height: 3.5556rem; }
    tr.placeholder td:nth-of-type(1):before {
      display: block;
      position: absolute;
      content: 'â¬š';
      font-size: 1.7778rem;
      top: 1.7778rem;
      left: 45%; }

tr:nth-child(odd) {
  background: #ddd; }

/*# sourceMappingURL=demo.css.map */